C#/数据库初始化工具/InitializeDatabase/InitializeDatabase/Views/Dialog/AppServiceMapView.xaml

<UserControl
    x:Class="InitializeDatabase.Views.Dialog.AppServiceMapView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:behaviors="clr-namespace:InitializeDatabase.Helper"
    xmlns:c="clr-namespace:CalcBinding;assembly=CalcBinding"
    xmlns:hc="https://handyorg.github.io/handycontrol"
    xmlns:i="http://schemas.microsoft.com/xaml/behaviors"
    xmlns:prism="http://prismlibrary.com/"
    prism:ViewModelLocator.AutoWireViewModel="True">
    <prism:Dialog.WindowStyle>
        <Style TargetType="Window">
            <Setter Property="prism:Dialog.WindowStartupLocation" Value="CenterScreen" />
            <Setter Property="ShowInTaskbar" Value="False" />
            <Setter Property="ResizeMode" Value="NoResize" />
            <Setter Property="Width" Value="1200" />
            <Setter Property="Height" Value="600" />
        </Style>
    </prism:Dialog.WindowStyle>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <StackPanel Margin="5" Orientation="Horizontal">
            <hc:SearchBar
                Width="200"
                hc:InfoElement.Placeholder="请输入内容搜索"
                hc:InfoElement.ShowClearButton="True"
                IsRealTime="True"
                Style="{StaticResource SearchBarPlus}">
                <i:Interaction.Triggers>
                    <i:EventTrigger EventName="SearchStarted">
                        <prism:InvokeCommandAction Command="{Binding SearchStartedCommand}" />
                    </i:EventTrigger>
                </i:Interaction.Triggers>
            </hc:SearchBar>
            <ToggleButton
                x:Name="togg"
                Margin="5,0"
                Content="{c:Binding IsChecked ? \'显示已选\':\'显示全部\',
                                    RelativeSource={RelativeSource Mode=Self}}"
                IsChecked="{Binding IsFilter}"
                Style="{StaticResource ToggleButtonSwitch}" />
        </StackPanel>

        <DataGrid
            x:Name="da"
            Grid.Row="1"
            AutoGenerateColumns="False"
            CanUserAddRows="False"
            CanUserSortColumns="True"
            ColumnWidth="*"
            HeadersVisibility="Column"
            IsReadOnly="True"
            ItemsSource="{Binding IceServiceInfos}"
            RowHeaderWidth="60"
            SelectionUnit="Cell">
            <DataGrid.ColumnHeaderStyle>
                <Style BasedOn="{StaticResource DataGridColumnHeaderStyle}" TargetType="DataGridColumnHeader">
                    <Setter Property="HorizontalContentAlignment" Value="Center" />
                </Style>
            </DataGrid.ColumnHeaderStyle>
            <DataGrid.CellStyle>
                <Style BasedOn="{StaticResource DataGridCellStyle}" TargetType="DataGridCell">
                    <Setter Property="HorizontalAlignment" Value="Center" />
                    <Setter Property="VerticalAlignment" Value="Center" />
                    <Setter Property="Cursor" Value="Hand" />
                    <Setter Property="Background" Value="Transparent" />
                    <Style.Triggers>
                        <MultiDataTrigger>
                            <MultiDataTrigger.Conditions>
                                <Condition Binding="{Binding IsSelected, RelativeSource={RelativeSource Self}}" Value="true" />
                                <Condition Binding="{Binding SelectionUnit, RelativeSource={RelativeSource FindAncestor, AncestorType=DataGrid}}" Value="Cell" />
                            </MultiDataTrigger.Conditions>
                            <Setter Property="Foreground" Value="Black" />
                            <Setter Property="Background" Value="Transparent" />
                        </MultiDataTrigger>
                    </Style.Triggers>
                </Style>
            </DataGrid.CellStyle>
            <DataGrid.Columns>
                <!--<DataGridTemplateColumn Width="0.5*" Header="选择">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <CheckBox IsChecked="{Binding IsChecked, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>-->
                <DataGridTextColumn Binding="{Binding ServiceId}" Header="ServiceId" />
                <!--<DataGridTextColumn Binding="{Binding ServiceType}" Header="ServiceType" />
                <DataGridTextColumn Binding="{Binding Enabled}" Header="Enabled" />-->
                <DataGridTextColumn
                    Width="2*"
                    Binding="{Binding AdapterName}"
                    Header="AdapterName" />
                <DataGridTextColumn
                    Width="2*"
                    Binding="{Binding IdentifyName}"
                    Header="IdentifyName" />
                <!--<DataGridTextColumn Binding="{Binding ProtocolName}" Header="ProtocolName" />
                <DataGridTextColumn Binding="{Binding ProtocolPort}" Header="ProtocolPort" />-->
                <DataGridTextColumn
                    Width="3*"
                    Binding="{Binding Description}"
                    Header="Description" />

                <DataGridTemplateColumn Header="中央">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <CheckBox Command="{Binding DataContext.CheckCommand, RelativeSource={RelativeSource AncestorType=UserControl}}" IsChecked="{Binding OCC, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
                <DataGridTemplateColumn Header="车站">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <CheckBox Command="{Binding DataContext.CheckCommand, RelativeSource={RelativeSource AncestorType=UserControl}}" IsChecked="{Binding Station, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
                <DataGridTemplateColumn Header="段场">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <CheckBox Command="{Binding DataContext.CheckCommand, RelativeSource={RelativeSource AncestorType=UserControl}}" IsChecked="{Binding Depot, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
                <DataGridTemplateColumn Header="主变">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <CheckBox Command="{Binding DataContext.CheckCommand, RelativeSource={RelativeSource AncestorType=UserControl}}" IsChecked="{Binding Substation, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
            </DataGrid.Columns>
        </DataGrid>
        <StackPanel
            Grid.Row="2"
            Margin="10"
            HorizontalAlignment="Right"
            Orientation="Horizontal">
            <Button
                Margin="0,0,10,0"
                Command="{Binding ConfirmCommand}"
                Style="{StaticResource ButtonPrimary}">
                确定
            </Button>
            <Button Command="{Binding CancelCommand}">取消</Button>
        </StackPanel>
    </Grid>
</UserControl>
