C#/数据库初始化工具/InitializeDatabase/InitializeDatabase/Views/Dialog/NewIceInfoView.xaml

<UserControl
    x:Class="InitializeDatabase.Views.Dialog.NewIceInfoView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:hc="https://handyorg.github.io/handycontrol"
    xmlns:prism="http://prismlibrary.com/"
    prism:ViewModelLocator.AutoWireViewModel="True">
    <prism:Dialog.WindowStyle>
        <Style TargetType="Window">
            <Setter Property="prism:Dialog.WindowStartupLocation" Value="CenterScreen" />
            <Setter Property="ShowInTaskbar" Value="False" />
            <Setter Property="ResizeMode" Value="NoResize" />
            <Setter Property="Width" Value="400" />
            <Setter Property="Height" Value="600" />
        </Style>
    </prism:Dialog.WindowStyle>
    <UserControl.Resources>
        <ResourceDictionary>
            <Style BasedOn="{StaticResource TextBoxPlusBaseStyle}" TargetType="hc:TextBox">
                <Setter Property="Width" Value="380" />
                <Setter Property="Margin" Value="0,10,0,0" />
                <Setter Property="hc:InfoElement.TitlePlacement" Value="Left" />
                <Setter Property="hc:InfoElement.TitleWidth" Value="120" />
            </Style>
        </ResourceDictionary>
    </UserControl.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <StackPanel Margin="10">

            <hc:TextBox hc:InfoElement.Title="SERVICE_ID" Text="{Binding IceInfo.ServiceId}" />
            <hc:TextBox hc:InfoElement.Title="SERVICE_TYPE" Text="{Binding IceInfo.ServiceType}" />
            <hc:TextBox hc:InfoElement.Title="ENABLED" Text="{Binding IceInfo.Enabled}" />
            <hc:TextBox hc:InfoElement.Title="ADAPTER_NAME" Text="{Binding IceInfo.AdapterName}" />
            <hc:TextBox hc:InfoElement.Title="IDENTIFY_NAME" Text="{Binding IceInfo.IdentifyName}" />
            <hc:TextBox hc:InfoElement.Title="PROTOCOL_NAME" Text="{Binding IceInfo.ProtocolName}" />
            <hc:TextBox hc:InfoElement.Title="PROTOCOL_PORT" Text="{Binding IceInfo.ProtocolPort}" />
            <hc:TextBox hc:InfoElement.Title="DESCRIPTION" Text="{Binding IceInfo.Description}" />

        </StackPanel>
        <StackPanel
            Grid.Row="2"
            Margin="10"
            HorizontalAlignment="Right"
            Orientation="Horizontal">
            <Button
                Margin="0,0,10,0"
                Command="{Binding ConfirmCommand}"
                Style="{StaticResource ButtonPrimary}">
                确定
            </Button>
            <Button Command="{Binding CancelCommand}">取消</Button>
        </StackPanel>
    </Grid>

</UserControl>
