C#/数据库初始化工具/InitializeDatabase/InitializeDatabase/Views/LocationInfoConfigurationView.xaml

<UserControl
    x:Class="InitializeDatabase.Views.LocationInfoConfigurationView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:hc="https://handyorg.github.io/handycontrol"
    xmlns:i="http://schemas.microsoft.com/xaml/behaviors"
    xmlns:prism="http://prismlibrary.com/"
    Name="user"
    prism:ViewModelLocator.AutoWireViewModel="True">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <hc:ComboBox
            hc:InfoElement.ShowClearButton="True"
            DisplayMemberPath="Description"
            ItemsSource="{Binding LocationInfos}"
            SelectedValue="{Binding MergInfo, Mode=TwoWay}"
            SelectedValuePath="Id" />
        <DataGrid
            Grid.Row="1"
            AutoGenerateColumns="False"
            ColumnWidth="*"
            HeadersVisibility="Column"
            ItemsSource="{Binding LocationInfos}"
            KeyDown="DataGrid_KeyDown"
            RowHeaderWidth="60">
            <DataGrid.ContextMenu>
                <ContextMenu>
                    <MenuItem Command="{Binding PasteCommand}" Header="粘贴" />
                    <MenuItem Command="{Binding ClearCommand}" Header="清空" />
                </ContextMenu>
            </DataGrid.ContextMenu>

            <DataGrid.Columns>
                <DataGridTextColumn Binding="{Binding Id}" Header="编号" />
                <DataGridTextColumn Binding="{Binding Name}" Header="名称" />
                <DataGridTextColumn Binding="{Binding Description}" Header="描述" />
                <DataGridTemplateColumn Header="类型">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <hc:ComboBox
                                hc:InfoElement.ShowClearButton="True"
                                ItemsSource="{Binding Path=DataContext.LocationTypes, RelativeSource={RelativeSource AncestorType=DataGrid}}"
                                SelectedItem="{Binding Type, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>

                <DataGridTemplateColumn Header="挂站">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <hc:ComboBox
                                hc:InfoElement.ShowClearButton="True"
                                DisplayMemberPath="Description"
                                ItemsSource="{Binding Path=DataContext.LocationInfos, RelativeSource={RelativeSource AncestorType=DataGrid}}"
                                SelectedValue="{Binding MergInfo, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                                SelectedValuePath="Id" />
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>

            </DataGrid.Columns>
        </DataGrid>
    </Grid>
</UserControl>
