C#/数据库初始化工具/InitializeDatabase/InitializeDatabase/Views/MainWindow.xaml

<Window
    x:Class="InitializeDatabase.Views.MainWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:hc="https://handyorg.github.io/handycontrol"
    xmlns:prism="http://prismlibrary.com/"
    xmlns:vm="clr-namespace:InitializeDatabase.ViewModels"
    Title="数据库初始化工具"
    Width="1920"
    Height="1080"
    prism:ViewModelLocator.AutoWireViewModel="True">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="auto" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        <hc:SideMenu
            Width="300 "
            BorderThickness="1"
            ExpandMode="ShowOne"
            ItemContainerStyle="{StaticResource SideMenuItemHeaderBaseStyle1}">
            <hc:Interaction.Triggers>
                <hc:EventTrigger EventName="SelectionChanged">
                    <hc:EventToCommand Command="{Binding SwitchItemCmd}" PassEventArgsToCommand="True" />
                </hc:EventTrigger>
            </hc:Interaction.Triggers>
            <hc:SideMenuItem
                Name="item1"
                Header="车站信息"
                IsSelected="True" />
            <hc:SideMenuItem Name="item2" Header="子系统专业配置">
                <hc:SideMenuItem Header="专业信息" />
                <hc:SideMenuItem Header="专业信息" />
            </hc:SideMenuItem>
            <hc:SideMenuItem Header="服务端配置 " />

        </hc:SideMenu>

        <ContentControl Grid.Column="1" prism:RegionManager.RegionName="ContentRegion" />
    </Grid>
</Window>
