C#/数据库初始化工具/InitializeDatabase/InitializeDatabase/Views/MainWindow.xaml

<Window
    x:Class="InitializeDatabase.Views.MainWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:avalonedit="http://icsharpcode.net/sharpdevelop/avalonedit"
    xmlns:hc="https://handyorg.github.io/handycontrol"
    xmlns:helper="clr-namespace:InitializeDatabase.Helper"
    xmlns:i="http://schemas.microsoft.com/xaml/behaviors"
    xmlns:prism="http://prismlibrary.com/"
    xmlns:vm="clr-namespace:InitializeDatabase.ViewModels"
    Title="数据库初始化工具"
    Width="1920"
    Height="1080"
    prism:ViewModelLocator.AutoWireViewModel="True">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="auto" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        <hc:Drawer
            Name="DrawerLeft"
            Dock="Right"
            IsOpen="{Binding IsOpen, Mode=TwoWay}"
            ShowMask="True"
            ShowMode="Cover">
            <Border
                Width="800"
                Background="{DynamicResource RegionBrush}"
                BorderBrush="{DynamicResource BorderBrush}"
                BorderThickness="0,1,0,0">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto" />
                        <RowDefinition />
                    </Grid.RowDefinitions>
                    <Border BorderBrush="Gray" BorderThickness="0,0,0,1">
                        <Grid>
                            <TextBlock
                                Margin="10,0,0,0"
                                HorizontalAlignment="Left"
                                Style="{StaticResource TextBlockTitle}"
                                Text="sql脚本" />
                            <Button
                                Grid.Row="0"
                                HorizontalAlignment="Right"
                                hc:IconElement.Geometry="{StaticResource DeleteFillCircleGeometry}"
                                Command="hc:ControlCommands.Close"
                                Foreground="{DynamicResource PrimaryTextBrush}"
                                Style="{StaticResource ButtonIcon}" />
                        </Grid>
                    </Border>

                    <avalonedit:TextEditor
                        Grid.Row="1"
                        Style="{StaticResource TextEditorCustom}"
                        SyntaxHighlighting="SQL ">
                        <i:Interaction.Behaviors>
                            <helper:AvalonEditBehaviour CodeText="{Binding SqlText}" />
                        </i:Interaction.Behaviors>
                    </avalonedit:TextEditor>
                </Grid>
            </Border>
        </hc:Drawer>
        <hc:SideMenu
            Width="300 "
            BorderThickness="1"
            ExpandMode="ShowOne"
            ItemContainerStyle="{StaticResource SideMenuItemHeaderBaseStyle1}">
            <hc:Interaction.Triggers>
                <hc:EventTrigger EventName="SelectionChanged">
                    <hc:EventToCommand Command="{Binding SwitchItemCmd}" PassEventArgsToCommand="True" />
                </hc:EventTrigger>
            </hc:Interaction.Triggers>
            <hc:SideMenuItem
                Name="item1"
                Header="车站信息"
                IsSelected="True" />
            <hc:SideMenuItem Header="子系统专业配置">
                <hc:SideMenuItem Header="子系统信息" />
                <hc:SideMenuItem Header="专业信息" />
                <hc:SideMenuItem Header="专业信息配置" />
            </hc:SideMenuItem>
            <hc:SideMenuItem Header="服务端配置 " />

        </hc:SideMenu>

        <ContentControl Grid.Column="1" prism:RegionManager.RegionName="ContentRegion" />
    </Grid>
</Window>
