C#/数据库初始化工具/InitializeDatabase/InitializeDatabase/Views/MajorInfoConfigurationView.xaml

<UserControl
    x:Class="InitializeDatabase.Views.MajorInfoConfigurationView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:i="http://schemas.microsoft.com/xaml/behaviors"
    xmlns:prism="http://prismlibrary.com/"
    prism:ViewModelLocator.AutoWireViewModel="True">
    <UserControl.Resources>

        <DataTemplate x:Key="dataGridRow">
            <CheckBox IsChecked="{Binding IsSelected, RelativeSource={RelativeSource AncestorType=DataGridCell}}" />
        </DataTemplate>
        <DataGridCheckBoxColumn x:Key="d">
            <DataGridCheckBoxColumn.Binding>
                <MultiBinding>
                    <Binding Path="" />
                    <Binding Path="IsSelected" RelativeSource="{RelativeSource AncestorType=DataGridRow}" />
                </MultiBinding>
            </DataGridCheckBoxColumn.Binding>
        </DataGridCheckBoxColumn>

    </UserControl.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <StackPanel
            Margin="10,0"
            HorizontalAlignment="Right"
            VerticalAlignment="Center"
            Orientation="Horizontal">
            <Button Command="{Binding SaveCommand}">
                保存
            </Button>
            <ToggleButton Command="{Binding ShowCommand}" Content="查看" />
        </StackPanel>

        <DataGrid
            Name="dg"
            Grid.Row="1"
            AutoGenerateColumns="False"
            CanUserAddRows="False"
            ColumnWidth="*"
            HeadersVisibility="Column"
            ItemsSource="{Binding MajorConfigInfos}"
            RowHeaderWidth="60"
            SelectionUnit="Cell">
            <i:Interaction.Triggers>
                <i:EventTrigger EventName="SelectedCellsChanged">
                    <prism:InvokeCommandAction Command="{Binding SelectionChanged}" />
                </i:EventTrigger>

            </i:Interaction.Triggers>
            <DataGrid.ColumnHeaderStyle>
                <Style BasedOn="{StaticResource DataGridColumnHeaderStyle}" TargetType="DataGridColumnHeader">
                    <Setter Property="HorizontalContentAlignment" Value="Center" />

                </Style>
            </DataGrid.ColumnHeaderStyle>
            <DataGrid.CellStyle>
                <Style BasedOn="{StaticResource DataGridCellStyle}" TargetType="DataGridCell">
                    <Setter Property="HorizontalAlignment" Value="Center" />
                    <Setter Property="VerticalAlignment" Value="Center" />
                    <Setter Property="Cursor" Value="Hand" />
                    <Style.Triggers>
                        <MultiDataTrigger>
                            <MultiDataTrigger.Conditions>
                                <Condition Binding="{Binding IsSelected, RelativeSource={RelativeSource Self}}" Value="true" />
                                <Condition Binding="{Binding SelectionUnit, RelativeSource={RelativeSource FindAncestor, AncestorType=DataGrid}}" Value="Cell" />
                            </MultiDataTrigger.Conditions>
                            <Setter Property="Background" Value="Transparent" />
                        </MultiDataTrigger>
                    </Style.Triggers>
                </Style>
            </DataGrid.CellStyle>


        </DataGrid>
    </Grid>
</UserControl>
