C#/数据库初始化工具/InitializeDatabase/InitializeDatabase/Views/ServiceAgentConfigView.xaml

<UserControl
    x:Class="InitializeDatabase.Views.ServiceAgentConfigView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:c="clr-namespace:CalcBinding;assembly=CalcBinding"
    xmlns:hj="https://handyorg.github.io/handycontrol"
    xmlns:prism="http://prismlibrary.com/"
    prism:ViewModelLocator.AutoWireViewModel="True">
    <UserControl.Resources>
        <ResourceDictionary>
            <Style x:Key="ColumnStyle" TargetType="DataGridColumnHeader">
                <Setter Property="HorizontalAlignment" Value="Center" />
                <Setter Property="Template">
                    <Setter.Value>
                        <ControlTemplate>

                            <Grid
                                Grid.Column="0"
                                HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}"
                                VerticalAlignment="{TemplateBinding VerticalContentAlignment}">
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="30" />
                                    <RowDefinition Height="Auto" />
                                    <RowDefinition Height="30" />
                                </Grid.RowDefinitions>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="150" />
                                    <ColumnDefinition Width="Auto" />
                                    <ColumnDefinition Width="150" />
                                    <ColumnDefinition Width="Auto" />
                                    <ColumnDefinition Width="150" />
                                    <ColumnDefinition Width="Auto" />
                                    <ColumnDefinition Width="150" />
                                </Grid.ColumnDefinitions>
                                <ContentPresenter
                                    Grid.Row="0"
                                    Grid.Column="0"
                                    Grid.ColumnSpan="7"
                                    HorizontalAlignment="Center"
                                    VerticalAlignment="Center"
                                    Content="MICS_APPLICATION" />
                                <Rectangle
                                    Grid.Row="1"
                                    Grid.Column="0"
                                    Grid.ColumnSpan="7"
                                    Height="1"
                                    VerticalAlignment="Stretch"
                                    Fill="Black"
                                    Visibility="Visible" />
                                <ContentPresenter
                                    Grid.Row="2"
                                    Grid.Column="0"
                                    HorizontalAlignment="Center"
                                    VerticalAlignment="Center"
                                    Content="CHECK_DB" />
                                <Rectangle
                                    Grid.Row="2"
                                    Grid.Column="1"
                                    Width="1"
                                    VerticalAlignment="Stretch"
                                    Fill="#ccc"
                                    Visibility="Visible" />
                                <ContentPresenter
                                    Grid.Row="2"
                                    Grid.Column="2"
                                    HorizontalAlignment="Center"
                                    VerticalAlignment="Center"
                                    Content="CHECK_COMM" />
                                <Rectangle
                                    Grid.Row="2"
                                    Grid.Column="3"
                                    Width="1"
                                    VerticalAlignment="Stretch"
                                    Fill="#ccc"
                                    Visibility="Visible" />
                                <ContentPresenter
                                    Grid.Row="2"
                                    Grid.Column="4"
                                    HorizontalAlignment="Center"
                                    VerticalAlignment="Center"
                                    Content="EXCHANGE_TYPE" />
                                <Rectangle
                                    Grid.Row="2"
                                    Grid.Column="5"
                                    Width="1"
                                    VerticalAlignment="Stretch"
                                    Fill="#ccc"
                                    Visibility="Visible" />
                                <ContentPresenter
                                    Grid.Row="2"
                                    Grid.Column="6"
                                    HorizontalAlignment="Center"
                                    VerticalAlignment="Center"
                                    Content="AUTO_FAIL_BACK" />
                            </Grid>
                        </ControlTemplate>
                    </Setter.Value>
                </Setter>
            </Style>
        </ResourceDictionary>
    </UserControl.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <StackPanel
            Margin="10,0"
            HorizontalAlignment="Right"
            VerticalAlignment="Center"
            Orientation="Horizontal">
            <Button Command="{Binding SaveCommand}">
                保存
            </Button>
            <ToggleButton Command="{Binding ShowCommand}" Content="查看" />
        </StackPanel>

        <DataGrid
            Grid.Row="1"
            AutoGenerateColumns="False"
            CanUserAddRows="False"
            ColumnWidth="*"
            HeadersVisibility="Column"
            ItemsSource="{Binding AgentConfigInfos}"
            RowHeaderWidth="60"
            SelectionUnit="Cell">
            <DataGrid.ContextMenu>
                <ContextMenu>
                    <MenuItem Command="{Binding SelectCommand}" Header="选择Agent" />
                    <MenuItem Command="{Binding ClearCommand}" Header="清空" />
                </ContextMenu>
            </DataGrid.ContextMenu>
            <DataGrid.ColumnHeaderStyle>
                <Style BasedOn="{StaticResource DataGridColumnHeaderStyle}" TargetType="DataGridColumnHeader">
                    <Setter Property="HorizontalContentAlignment" Value="Center" />
                    <Setter Property="Height" Value="60" />
                </Style>
            </DataGrid.ColumnHeaderStyle>
            <DataGrid.CellStyle>
                <Style BasedOn="{StaticResource DataGridCellStyle}" TargetType="DataGridCell">
                    <Setter Property="HorizontalAlignment" Value="Center" />
                    <Setter Property="VerticalAlignment" Value="Center" />
                    <Setter Property="Cursor" Value="Hand" />
                    <Setter Property="Background" Value="Transparent" />
                    <Style.Triggers>
                        <MultiDataTrigger>
                            <MultiDataTrigger.Conditions>
                                <Condition Binding="{Binding IsSelected, RelativeSource={RelativeSource Self}}" Value="true" />
                                <Condition Binding="{Binding SelectionUnit, RelativeSource={RelativeSource FindAncestor, AncestorType=DataGrid}}" Value="Cell" />
                            </MultiDataTrigger.Conditions>
                            <Setter Property="Background" Value="Transparent" />
                            <Setter Property="Foreground" Value="Black" />
                        </MultiDataTrigger>
                    </Style.Triggers>
                </Style>
            </DataGrid.CellStyle>
            <DataGrid.RowStyle>
                <Style BasedOn="{StaticResource DataGridRowStyle}" TargetType="DataGridRow" />
            </DataGrid.RowStyle>
            <DataGrid.Columns>
                <DataGridTextColumn
                    Binding="{Binding AgentName}"
                    Header="服务端模块"
                    IsReadOnly="True" Width="1.5*"/>
                <DataGridTextColumn
                    Binding="{Binding AppType}"
                    Header="应用类型"
                    IsReadOnly="True" />
                <DataGridTemplateColumn CanUserResize="False" Header="中央">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <CheckBox IsChecked="{Binding OCC, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
                <DataGridTemplateColumn CanUserResize="False" Header="车站">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <CheckBox IsChecked="{Binding Station, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
                <DataGridTemplateColumn CanUserResize="False" Header="段场">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <CheckBox IsChecked="{Binding Depot, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
                <DataGridTemplateColumn CanUserResize="False" Header="主变">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <CheckBox IsChecked="{Binding Substation, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
                <DataGridTemplateColumn CanUserResize="False" Header="不配置">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <CheckBox IsChecked="{Binding IsConfig, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
                <DataGridTemplateColumn
                    Width="5*"
                    CanUserResize="False"
                    HeaderStyle="{StaticResource ColumnStyle}">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <Grid IsEnabled="{c:Binding !IsConfig}">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="150" />
                                    <ColumnDefinition Width="Auto" />
                                    <ColumnDefinition Width="150" />
                                    <ColumnDefinition Width="Auto" />
                                    <ColumnDefinition Width="150" />
                                    <ColumnDefinition Width="Auto" />
                                    <ColumnDefinition Width="150" />
                                </Grid.ColumnDefinitions>
                                <CheckBox
                                    HorizontalAlignment="Center"
                                    VerticalAlignment="Center"
                                    IsChecked="{Binding Path=CheckDB, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
                                <CheckBox
                                    Grid.Column="2"
                                    HorizontalAlignment="Center"
                                    VerticalAlignment="Center"
                                    IsChecked="{Binding Path=CheckComm, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
                                <CheckBox
                                    Grid.Column="4"
                                    HorizontalAlignment="Center"
                                    VerticalAlignment="Center"
                                    IsChecked="{Binding Path=ExchangeType, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
                                <CheckBox
                                    Grid.Column="6"
                                    HorizontalAlignment="Center"
                                    VerticalAlignment="Center"
                                    IsChecked="{Binding Path=AutoFailBack, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
                            </Grid>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
                <!--<DataGridTemplateColumn Header="CHECK_DB">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <CheckBox IsChecked="{Binding CheckDB, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" IsThreeState="True" />
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
                <DataGridTemplateColumn Header="CHECK_COMM">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <CheckBox IsChecked="{Binding CheckComm, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" IsThreeState="True" />
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
                <DataGridTemplateColumn Header="EXCHANGE_TYPE">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <CheckBox IsChecked="{Binding ExchangType, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" IsThreeState="True" />
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
                <DataGridTemplateColumn Header="AUTO_FAIL_BACK">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <CheckBox IsChecked="{Binding AutoFailBack, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" IsThreeState="True" />
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>-->

                <DataGridTemplateColumn
                    CanUserResize="False"
                    Header="应用服务"
                    IsReadOnly="False">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>

                            <Button
                                Background="Transparent"
                                BorderThickness="0"
                                Command="{Binding DataContext.SetCommand, RelativeSource={RelativeSource AncestorType={x:Type UserControl}}}"
                                CommandParameter="{Binding}"
                                Foreground="Black"
                                Style="{StaticResource ButtonCustom}">
                                设置
                                <!--<Button.Content>
                                    <TextBlock
                                        FontSize="16"
                                        Text="{Binding AppServiceMap, TargetNullValue=添加}"
                                        TextWrapping="WrapWithOverflow" />
                                </Button.Content>-->
                                <Button.ToolTip>
                                    <TextBlock
                                        HorizontalAlignment="Center"
                                        VerticalAlignment="Center"
                                        FontSize="16"
                                        Text="{Binding AppServiceMap}"
                                        TextWrapping="WrapWithOverflow" />
                                </Button.ToolTip>
                            </Button>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
            </DataGrid.Columns>
        </DataGrid>
        <TextBlock
            Grid.Row="1"
            HorizontalAlignment="Center"
            VerticalAlignment="Center"
            FontSize="24"
            Opacity="0.3"
            Visibility="{c:Binding 'AgentConfigInfos.Count==0',
                                   FalseToVisibility=Collapsed}">
            鼠标右键添加Agent信息
        </TextBlock>
    </Grid>

</UserControl>
