C#/数据库初始化工具/InitializeDatabase/InitializeDatabase/Views/SubSystemConfigurationView.xaml

<UserControl
    x:Class="InitializeDatabase.Views.SubSystemConfigurationView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:c="clr-namespace:CalcBinding;assembly=CalcBinding"
    xmlns:hc="https://handyorg.github.io/handycontrol"
    xmlns:prism="http://prismlibrary.com/"
    prism:ViewModelLocator.AutoWireViewModel="True">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <StackPanel
            Margin="10,0"
            HorizontalAlignment="Right"
            VerticalAlignment="Center"
            Orientation="Horizontal">
            <Button Command="{Binding SaveCommand}">
                保存
            </Button>
            <ToggleButton Command="{Binding ShowCommand}" Content="查看" />
        </StackPanel>
        <DataGrid
            Grid.Row="1"
            AutoGenerateColumns="False"
            CanUserAddRows="False"
            ColumnWidth="*"
            HeadersVisibility="Column"
            ItemsSource="{Binding MajorInfos}"
            RowHeaderWidth="60"
            SelectionUnit="Cell">
            <DataGrid.ContextMenu>
                <ContextMenu>
                    <MenuItem
                        Command="{Binding PasteCommand}"
                        Header="粘贴"
                        IsEnabled="{c:Binding 'MajorInfos.Count==0'}" />
                    <MenuItem Command="{Binding ClearCommand}" Header="清空" />
                    <MenuItem Command="{Binding AddCommand}" Header="新增一行" />
                </ContextMenu>
            </DataGrid.ContextMenu>

            <DataGrid.Columns>
                <DataGridTextColumn Binding="{Binding Name}" Header="专业名称" />
                <DataGridTextColumn Binding="{Binding SubName}" Header="子系统名称" />
                <DataGridTextColumn Binding="{Binding Agent}" Header="Agent" />
                <DataGridTextColumn Binding="{Binding SubSystemKey}" Header="关联子系统Key" />
            </DataGrid.Columns>
        </DataGrid>
        <TextBlock
            Grid.Row="1"
            HorizontalAlignment="Center"
            VerticalAlignment="Center"
            FontSize="24"
            Opacity="0.3"
            Visibility="{c:Binding 'MajorInfos.Count==0',
                                   FalseToVisibility=Collapsed}">
            右键粘贴数据
        </TextBlock>
    </Grid>
</UserControl>
