C#/MethodDemo/MethodDemo/可复制粘贴的DataGrid/MainWindow.xaml

<Window
    x:Class="可复制粘贴的DataGrid.MainWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:可复制粘贴的DataGrid"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Title="MainWindow"
    Width="800"
    Height="450"
    mc:Ignorable="d">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="auto" />
        </Grid.RowDefinitions>
        <Button
            Margin="195,150,0,0"
            HorizontalAlignment="Left"
            VerticalAlignment="Top"
            Click="Button_Click"
            Content="Button" />
        <DataGrid
            x:Name="dg"
            Margin="0,0,0,0"
            AutoGenerateColumns="False"
            CanUserAddRows="False"
            ColumnWidth="*">
            <DataGrid.Columns>
                <DataGridTextColumn Binding="{Binding Name}" Header="名称" />
                <DataGridTextColumn Binding="{Binding SubSystem}" Header="子系统" />
                <DataGridTemplateColumn Width="*" Header="操作">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <Button
                                Width="100"
                                Height="30"
                                Background="#2d8cf0"
                                BorderThickness="0"
                                Command="{Binding DataContext.ConnectCommand, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=Window, AncestorLevel=1}}"
                                CommandParameter="{Binding}"
                                Cursor="Hand"
                                FontSize="20"
                                Foreground="White">
                                接通
                            </Button>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
            </DataGrid.Columns>
        </DataGrid>

        <Button
            Grid.Row="1"
            Width="100"
            Height="30" Click="Button_Click_1">
            修改
        </Button>
    </Grid>
</Window>
