C#/数据库初始化工具/InitializeDatabase/InitializeDatabase/App.xaml

<prism:PrismApplication
    x:Class="InitializeDatabase.App"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:hc="https://handyorg.github.io/handycontrol"
    xmlns:local="clr-namespace:InitializeDatabase"
    xmlns:prism="http://prismlibrary.com/">
    <Application.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <hc:ThemeResources />
                <hc:Theme />
                <!--  Other merged dictionaries here  -->
            </ResourceDictionary.MergedDictionaries>
            <Style
                x:Key="SideMenuItemHeaderBaseStyle1"
                BasedOn="{StaticResource BaseStyle}"
                TargetType="hc:SideMenuItem">
                <Setter Property="FocusVisualStyle" Value="{StaticResource FocusVisualRadius0Margin0}" />
                <Setter Property="VerticalContentAlignment" Value="Center" />
                <Setter Property="Background" Value="{DynamicResource RegionBrush}" />
                <Setter Property="ItemContainerStyle" Value="{StaticResource SideMenuItemBaseStyle}" />
                <Setter Property="Template">
                    <Setter.Value>
                        <ControlTemplate TargetType="hc:SideMenuItem">
                            <Border Name="BorderRoot" Background="{TemplateBinding Background}">
                                <Grid>
                                    <Grid.RowDefinitions>
                                        <RowDefinition MinHeight="48" />
                                        <RowDefinition />
                                    </Grid.RowDefinitions>
                                    <Border Name="BorderBack" Background="{TemplateBinding Background}" />
                                    <ContentControl Grid.Row="0" Margin="4,0,0,0">
                                        <Grid
                                            Name="PanelHeader"
                                            Margin="{TemplateBinding Padding}"
                                            Background="Transparent">
                                            <ContentControl Name="PresenterIcon" Width="40">
                                                <ContentPresenter
                                                    HorizontalAlignment="Center"
                                                    VerticalAlignment="Center"
                                                    ContentSource="Icon" />
                                            </ContentControl>
                                            <ContentPresenter
                                                Name="PresenterHeader"
                                                Margin="6,0,0,0"
                                                HorizontalAlignment="Left"
                                                VerticalAlignment="{TemplateBinding VerticalContentAlignment}"
                                                ContentSource="Header" />
                                            <Grid
                                                x:Name="Expanded"
                                                Width="12"
                                                Height="12"
                                                Margin="5"
                                                HorizontalAlignment="Right">
                                                <Path
                                                    Data="M3,0 L9,6 3,12"
                                                    RenderTransformOrigin=".5 .5"
                                                    Stroke="{TemplateBinding Foreground}"
                                                    StrokeThickness="1.5">
                                                    <Path.RenderTransform>
                                                        <RotateTransform x:Name="transfrom" Angle="0" CenterX=".5" CenterY=".5" />
                                                    </Path.RenderTransform>
                                                </Path>
                                            </Grid>
                                        </Grid>
                                    </ContentControl>
                                    <StackPanel
                                        x:Name="PART_Panel"
                                        Grid.Row="1"
                                        Height="{Binding PanelAreaLength, RelativeSource={RelativeSource AncestorType=hc:SideMenu}}"
                                        Visibility="Collapsed" />
                                </Grid>
                            </Border>
                            <ControlTemplate.Triggers>
                                <Trigger Property="Icon" Value="{x:Null}">
                                    <Setter TargetName="PresenterIcon" Property="Visibility" Value="Collapsed" />
                                </Trigger>
                                <Trigger Property="IsSelected" Value="True">
                                    <Setter TargetName="BorderBack" Property="BorderThickness" Value="4,0,0,0" />
                                    <Setter TargetName="BorderBack" Property="BorderBrush" Value="{Binding Path=(hc:SideMenu.SideBrush), RelativeSource={RelativeSource AncestorType=hc:SideMenu}}" />
                                    <Setter TargetName="PresenterHeader" Property="TextElement.FontWeight" Value="Bold" />
                                </Trigger>
                                <Trigger SourceName="PART_Panel" Property="Visibility" Value="Visible">
                                    <Trigger.EnterActions>
                                        <BeginStoryboard>
                                            <Storyboard>
                                                <DoubleAnimation
                                                    Storyboard.TargetName="transfrom"
                                                    Storyboard.TargetProperty="Angle"
                                                    To="90"
                                                    Duration="0" />
                                            </Storyboard>
                                        </BeginStoryboard>
                                    </Trigger.EnterActions>
                                    <Trigger.ExitActions>
                                        <BeginStoryboard>
                                            <Storyboard>
                                                <DoubleAnimation
                                                    Storyboard.TargetName="transfrom"
                                                    Storyboard.TargetProperty="Angle"
                                                    To="0"
                                                    Duration="0" />
                                            </Storyboard>
                                        </BeginStoryboard>
                                    </Trigger.ExitActions>
                                </Trigger>
                                <Trigger Property="IsSelected" Value="False" />
                                <Trigger SourceName="PanelHeader" Property="IsMouseOver" Value="true">
                                    <Setter TargetName="BorderBack" Property="Background" Value="{DynamicResource SecondaryRegionBrush}" />
                                </Trigger>
                                <Trigger Property="HasItems" Value="false">
                                    <Setter TargetName="Expanded" Property="Visibility" Value="Collapsed" />
                                </Trigger>
                            </ControlTemplate.Triggers>
                        </ControlTemplate>
                    </Setter.Value>
                </Setter>

            </Style>
        </ResourceDictionary>
    </Application.Resources>
</prism:PrismApplication>
